<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<!-- website template design by serprise design - http://www.serprisedesign.co.uk -->
<title>História</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta name="description" content="" />
<meta name="keywords" content="" />
<link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
<link href='http://fonts.googleapis.com/css?family=Droid+Sans' rel='stylesheet' type='text/css'/>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script type="text/javascript" src="js/Melbourne.font.js"></script>
</head>
<body>

<div id="headercont" class="clearfix">
    <div id="header">
        <div id="logocont">
            <h1><a title="" href="index.html">Tudo<span>OlImpiadas</span>.com</a></h1>
        </div>
        <div id="menucont">
            <ul>
                <li><a title="" href="index.html">Home</a></li>
                <li><a title="" href="toquio.html">Tóquio</a></li>
                <li><a title="" href="historia.html">História</a></li>
                <li><a title="" href="sede.html">Escolha da sede</a></li>
            </ul>
        </div>
    </div>
</div>

<div id="maincont" class="clearfix">
    <div id="main" class="clearfix">
        <div id="mainleft">
            <div id="gallerycont">
                <img alt="" src="images/historia.jpg" />
            </div>
            <h1>Historia das Olimpiadas</h1>
            <p>Os Jogos Olímpicos se originaram em Olímpia (Grécia antiga) em meados de 776 a.C. Naquele período, os jogos eram realizados em homenagem aos deuses gregos, sendo que Zeus era o mais homenageado.  Além disso, os jogos eram realizados com a intenção de promover a amizade e integração entre os povos.</p>

            <p>O único esporte, até a décima terceira competição, era a corrida. No quinto século antes de Cristo, já eram dez modalidades esportivas disputadas: corrida, salto em distância, lançamento de dardo, pentatlo, arremesso de disco, pancrácio, boxe, luta, corrida de bigas e corrida de cavalo.

            <p>>Os primeiros jogos olímpicos da era moderna foram realizados em Atenas, em 1896. Os 285 atletas de 13 países disputaram provas de atletismo, esgrima, luta livre, ginástica, halterofilismo, ciclismo, natação e tênis.</p>
                
            <p>Com frequência o termo Olimpíada é usado para nomear o evento dos jogos olímpicos. Tecnicamente, olimpíadas corresponde ao período de quatro anos compreendido entre uma edição e outra dos jogos olímpicos.</p>
                
            <p>Os jogos olímpicos ocorrem de quatro em quatro anos e conta com a participação de atletas de quase todos os países do mundo. Os vencedores das competições sobem ao pódio e recebem diplomas e medalhas, ou seja, para o primeiro colocado, a medalha de ouro, para o segundo a de prata e para o terceiro a de bronze.</p>

            <h2>Paises participantes</h2>
            <ul>
                <li>Grécia</li>
                <li>Alemanha</li>
                <li>Áustria</li>
                <li>Bulgária</li>
                <li>Chile</li>
                <li>Dinamarca</li>
                <li>Estados Unidos</li>
                <li>França</li>
                <li>Grã-Bretanha e Irlanda (juntos)</li>
                <li>Hungria</li>
                <li>Italia</li>
                <li>Suécia</li>
                <li>Suíça</li>
            </ul>

            <blockquote>O grande vencedor daquela edição foi a Grécia, faturando, ao todo, 46 medalhas.</blockquote>
</div>
</div>
</div>
</body>
</html>